.grid-header-style {
    position: absolute;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0,0,0,.12);
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    background: rgb(222, 222, 222);
    color: #333;
    z-index: 1;
    width: 100%;
    text-align: center;
}

.large-digit {
    font-weight: 600;
    font-size: x-large;
}

.color-green {
    color: rgb(112, 168, 0);
}

.color-red {
    color: #e61e1e;
}

.grid-box-shadow {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12);
}

.loader-position {
    height: 100%;
    /* display: contents; */
    /* background: red; */
    /* background-color: green; */
    align-content: center;
    /* top: 50%; */
    display: grid;
}